# time-series-streaming-analytics-template

./: .gitignore  README.md  benthos-conf.yaml  docker-compose-enterprise.yml  docker-compose.yml
dashboard/grafana/: README.md  env_variables
dashboard/grafana/home_dir/etc_grafana/: grafana.ini
dashboard/grafana/home_dir/var_lib_grafana/dashboards/: smart-meters.json  (+6 more)
ingestion/go/github_events/: github_events.go  go.mod
ingestion/go/trades/: go.mod  trades_sender.go
ingestion/java/github-events/: pom.xml
ingestion/java/github-events/src/main/java/io/questdb/: GitHubKafkaProducer.java
ingestion/java/github-events/src/test/java/io/questdb/: AppTest.java
ingestion/nodejs/: README.md  github_events.js  package-lock.json  package.json
ingestion/python/: github_events.py  kafka_avro_reader.py  requirements.txt  send_trades_to_kafka.py  smart_meters_send_to_kafka.py
ingestion/rust/github_events/: Cargo.toml
ingestion/rust/github_events/src/: main.rs
monitoring/: kafka_and_questdb_telegraf.conf
monitoring/kafka-agent/: README.md
monitoring/telegraf/: kafka_and_questdb_telegraf.conf
notebooks/: Data-Exploration-Of-Factory-Plant-Sensors-With-Pandas.ipynb  Data-Exploration-With-Pandas-Polars-And-Facets.ipynb  IoTEventsToQuestDB.ipynb  Kafka-connect-inspect.ipynb  KafkaTopicManagement.ipynb  Monitoring-Kafka-and-Questdb.ipynb  Parallel IoTEventsToQuestDB.ipynb  Send-Github-Events-To-Kafka.ipynb  Send-Plant-Sensors-To-QuestDB.ipynb  Send-Smart-Meters-To-Kafka.ipynb  Send-Trades-To-Kafka.ipynb  Send-Trades-To-QuestDB-Directly.ipynb  Send-Transactions-To-Kafka.ipynb  SendGithubEventsToKafka.ipynb  Time-Series-Forecasting-ML-trades.ipynb  Time-Series-Forecasting-ML.ipynb  TreasurySecurities.ipynb  connect.ipynb  data_exploration.ipynb  forecast.ipynb  parquet_arrow.ipynb  questdb-connect-and-query.ipynb
notebooks/.ipynb_checkpoints/: connect-checkpoint.ipynb
notebooks/.ipython/profile_default/: history.sqlite
notebooks/.jupyter/: migrated
notebooks/.jupyter/lab/workspaces/: default-37a8.jupyterlab-workspace
notebooks/.local/share/jupyter/: nbsignatures.db  notebook_secret
(+13 files in other folders)
